spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/myhockey}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=${SPRING_DATASOURCE_USERNAME: root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD: 1111}
