<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://allfont.ru/allfont.css?fonts=futura-normal" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <title>Start </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #90d5e5;
            margin:0;
        }
        .questions{
            background: rgb(228,210,197);
            background: linear-gradient(90deg, rgba(228,210,197,1) 29%, rgba(102,204,204,1) 54%, rgba(102,204,204,1) 100%);
        }

        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .frame {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
            height: 702px;
            background: url('https://psv4.userapi.com/c537232/u90557568/docs/d9/ac5240b1b76a/usa_kartohka.jpg?extra=HOOnkpr5HXQWYsmpDsy06I069jhFeuMR7Mfte5KW5YL5uVZqDJNERnBr9begTH5aGFyJTUVJRthiLbiCYteYlzqmOUOcQDehDIrOk3QNw7JOuOJixhhYGFj8OetaE6auE4NT0aY-6hg_EA4mc1J-DWQ') center / cover;
        }

        .question-title {
            font-family: 'Futura-Normal', arial;
            font-size: 32px;
            max-width: 700px;
            text-align: center;
        }

        .answer{

        }

        .options {
            font-family: 'Futura';
            font-size: 22px;
            text-align: center;
        }

        .options li {
            transition: all .2s;
            cursor: pointer;
            margin: 20px 47px 20px 0;
        }

        .options li:hover {
            margin-right: -10px;
        }



        a.boton1{
            position: relative;
            background:#eee;
            color:black;
            text-decoration:none;
            display:block;
            width:120px;
            text-align:center;
            margin:20px auto;
            padding:10px 10px;
            transition:all 0.3s;
            border-radius: 15px;
            font-family: 'Futura', arial;
            left: 10px;
            top: 100px;
            z-index: 1;
        }
        a.boton1:hover{
            box-shadow:0px -5px 0 black inset;
        }
    </style>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(252, 236, 116), rgb(249, 226, 109), rgb(247, 216, 102), rgb(244, 206, 94), rgb(241, 196, 87), rgb(238, 186, 80), rgb(236, 177, 73), rgb(233, 167, 66), rgb(230, 157, 59), rgb(227, 147, 51), rgb(225, 137, 44), rgb(222, 127, 37));
        }
    </style>
</head>
<body >

<div class="wrapper">
    <div class="frame">
        <div class="question-wrapper">
            <div class="question-title" id="question">
                What street runs from Edinburgh Castle to Holyrood Palace?
            </div>
            <div class="options">
                <ul type="none">
                    <li class="answer" id="option1" onclick="check(1)">a. Princess Street</li>
                    <li class="answer" id="option2" onclick="check(2)">b. The Royal Mile</li>
                    <li class="answer" id="option3" onclick="check(3)">c. Dunbar Close</li>
                    <li class="answer" id="option4" onclick="check(4)">d. Mary King’s Close</li>
                </ul>
            </div>
            <div id="knopka">
                <a href="/usa" onclick="loadimage()" class="boton1">BACK</a>
            </div>

        </div>
    </div>
</div>

<script>
    var data_array = [
        ["Which country borders England to the North?","a) Ireland","b) Scotland","c) France","d) Wales",2],
        ["What is the capital of England?","a) Cardiff","b) Bristol","c) London","d) Leeds",3],
        ["Which sea lies south of England?","a) Baltic","b) Cumbrian","c) Celtic","d) Mediterranean", 3],
        ["Who is the current (2020) ruling monarch in Britain?","a) Charles","b) Edward","c) Victoria","d) Elizabeth II",4],
        ["Which river runs through the city of London?","a) Avon","b) Thames","c) Esk","d) Severn",2],
        ["What body of water separates France from England?","a) The British Strait","b) The French Channel","c) The Strait of Gibraltar","d) The English Channel",4],
        ["Which county is home to the famous Stonehenge?","a) Cumberland","b) Wiltshire","c) Staffordshire","d) Avon",2],
        ["What kind of government does England have?","a) Dictatorship","b) Constitutional Monarchy","c) Presidential Republic","d) Military State",2],
        ["How many seats are in the House of Commons?","a) 482","b) 651","c) 674","d) 295",2],
        ["What is the upper house of the British Parliament called?","a) The House of Commons","b) The House of Lords","c) The House That Jack Built","d) The Senate",2],
        ["Which tourist attraction has been open the longest? ","a) Warwick Castle","b) The Tower of London","c) Mother Shipton's Cave","d) Big Ben",3],
        ["What are the Cotswolds?","a) A forest","b) A lake district","c) An old volcano","d) A region of rolling hills",4],
        ["Which of these tourist attractions was built by the Romans?","a) Durham Cathedral","b) Windsor Castle","c) Hadrian's Wall","d) Stonehenge",3],
        ["What is the approximate size of England?","a) 130, 000 km2","b) 320, 000 km2","c) 430, 000 km2","d) 250, 000 km2",1],
        ["What is the standard currency in England?","a) Pound","b) Ruble","c) Dollar","d) Yen",1],
        ["What kind of flower is on England's national floral emblem?","a) Orchid","b) Lily","c) Rose","d) Carnation",3],
        ["Which of the following is not one of the tribes which originally colonized England?","a) Angles","b) Jutes","c) Vikings","d) Saxons",3],
        ["As well as inventing grammatical rules, the English have also invented many phrases. Which of these is not an English phrase?","a) Mind your p's and q's","b) Good night, sleep tight","c) The whole nine yards","d) Rule of thumb",3],
        ["What color are Buckingham Palace gates? ","a) white","b) silver","c) gold","d) bronze",3],
        ["What famous column stands in the center of Trafalgar Square?","a) Napoleon's Column","b) Nelson's Column","c) Christopher Columbus' Column","d) St. George's Column",2],
        ["What does St George's day fallon?","a) . the 1st of April","b) the 23rd of April","c) the 25th of December","d) the 23rd of May",2],
        ["Which King was considered the patron saint of England before Edward III changed it to Saint George in 1348?","a) King Arthur","b) Alfred the Great","c) Edmund the Magnificent","d) Edward the Confessor",3],
        ["What was Elizabeth I 's last name?","a) Tudor","b) Stewart","c) York","d) Seymour",1],
        ["How should Yorkshire pudding be served correctly?","a) As a course on it's own with gravy before the main meal","b) Alongside the main meal","c) As a dessert","d) Just with meat",1],
        ["Where in England are the \"Dreaming Spires\"?","a) Cambridge","b) Newcastle","c) Oxford","d) London",3],
        ["What is England's national sport?","a) cricket","b) football","c) rugby","d) handball",1],
        ["The M1 motorway connects London to which English city?","a) Bristol","b) Leeds","c) Liverpool","d) Birmingham",2],
        ["Which city has been known as 'Britain's Detroit' and the 'City of Peace and Reconciliation'?","a) Brighton","b) Nottingham","c) Manchester","d) Coventry",4],
        ["In 1811, nearly a quarter of all women in England had what name?","a) Mary","b) Jane","c) Elisabeth","d) Abigail",1],
        ["Which city is known as the 'Seattle of England' because of its youth culture?","a) Manchester","b) Bristol","c) London","d) Liverpool",2]
    ];

    var cur_answer = getRandomInt(0,data_array.length);

    document.getElementById('option1').innerHTML=data_array[cur_answer][1];
    document.getElementById('option2').innerHTML=data_array[cur_answer][2];
    document.getElementById('option3').innerHTML=data_array[cur_answer][3];
    document.getElementById('option4').innerHTML=data_array[cur_answer][4];
    document.getElementById('question').innerHTML=data_array[cur_answer][0];


    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min; //Максимум не включается, минимум включается
    }

    var counter = 0;


    function check(num){
        counter = counter+1;
        if((counter==1) && (num ==  data_array[cur_answer][5])){

            var str1 = sessionStorage.getItem("MapLevel");
            var str2 = sessionStorage.getItem("lvl");
            var str3 = sessionStorage.getItem("access");
            var number = 0;
            number =Number(sessionStorage.getItem("lvl")) + 1;
            // доступность к уровню

            if((sessionStorage.getItem('MapLevel') == null) || ((Number(str2)>=Number(str1[6])) && (Number(str3) == Number(str2)) )){
                sessionStorage.setItem("MapLevel","maplvl"+sessionStorage.getItem("lvl")+".jpg");
            } // меняет фотку

            if((sessionStorage.getItem('access') == null) || (Number(str2)==Number(str3))){
                sessionStorage.setItem("access",Number(sessionStorage.getItem("lvl")) + 1);
            }

            document.getElementById('option'+data_array[cur_answer][5]).style.color="green"; // делает ответ зеленым


        }else{
            if(counter==1){
                document.getElementById('option'+num).style.color='red';
                document.getElementById('option'+data_array[cur_answer][5]) .style.color="green";
            }
        }
    }
</script>

</body>
</html>
