<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>USA</title>
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .frame {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1150px;
            height: 888px;
            position: absolute;
            background: url('https://psv4.userapi.com/c537232/u90557568/docs/d7/fd32b646e3ba/usa_map_s_tochkami.jpg?extra=KvT_MXaNTFMoS2-vwxJNDBqtvtLHJwHT46DLYhVToka0HpL-hIWdVWTbyVFSfaC95wvOji06rZNTqggpbRfLoD7c_aIOfdXohgJDOV4M2sKb0WW25LXIkDBh0O0JR9jFYHbkFhMkPDe7pita5UQX') center / cover;
        }
    </style>
    <style>
        div { position: relative; }
        button {
            position: absolute; /* Абсолютное позиционирование */
            background: #faec04; /* Синий цвет фона */
            color: #60bd1e; /* Белые буквы */
            display: inline-block;
            margin: -10px 20px;
            width: 35px;
            height: 35px;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 3px 20px rgba(156, 187, 19, 0.93),
            inset 0 2px 0 rgba(246, 211, 0, 0.6),
            0 2px 0 rgba(208, 4, 4, 0.1),
            inset 0 0 20px rgba(215, 26, 26, 0.1);
        }
        .bulb1 {
            left: 104px;
            top: 371px;
            z-index: 1;
        }
        .bulb2 {
            left: 120px;
            top: 449px;
            z-index: 1;
        }
        .bulb3 {
            left: 266px;
            top: 619px;
            z-index: 1;

        }
        .bulb4 {
            left: 281px;
            top: 549px;
            z-index: 1;
        }
        .bulb5 {
            left: 383px;
            top: 586px;
            z-index: 1;
        }
        .bulb6 {
            left: 495px;
            top: 622px;
            z-index: 1;
        }
        .bulb7 {
            left: 544px;
            top: 550px;
            z-index: 1;
        }
        .bulb8 {
            left: 500px;
            top: 416px;
            z-index: 1;
        }
        .bulb9 {
            left: 465px;
            top: 708px;
            z-index: 1;
        }
        .bulb10 {
            left: 536px;
            top: 726px;
            z-index: 1;
        }
        .bulb11 {
            left: 598px;
            top: 690px;
            z-index: 1;
        }
        .bulb12 {
            left: 639px;
            top: 638px;
            z-index: 1;
        }
        .bulb13 {
            left: 692px;
            top: 532px;
            z-index: 1;
        }
        .bulb14 {
            left: 758px;
            top: 620px;
            z-index: 1;
        }
        .bulb15 {
            left: 827px;
            top: 714px;
            z-index: 1;
        }
        .bulb16 {
            left: 758px;
            top: 707px;
            z-index: 1;
        }
        .bulb17 {
            left: 874px;
            top: 680px;
            z-index: 1;
        }
        .bulb18 {
            left: 911px;
            top: 613px;
            z-index: 1;
        }
        .bulb19 {
            left: 336px;
            top: 184px;
            z-index: 1;
        }
        .bulb20 {
            left: 911px;
            top: 509px;
            z-index: 1;
        }
        .bulb21 {
            left: 994px;
            top: 352px;
            z-index: 1;
        }
        .bulb22 {
            left: 870px;
            top: 283px;
            z-index: 1;
        }
        .bulb23 {
            left: 740px;
            top: 226px;
            z-index: 1;
        }
        .bulb24 {
            left: 674px;
            top: 171px;
            z-index: 1;
        }
        .bulb25 {
            left: 459px;
            top: 245px;
            z-index: 1;
        }
        .bulb26 {
            left: 615px;
            top: 227px;
            z-index: 1;
        }
        .bulb27 {
            left: 526px;
            top: 287px;
            z-index: 1;
        }
        .bulb28 {
            left: 401px;
            top: 202px;
            z-index: 1;
        }
        .bulb29 {
            left: 281px;
            top: 235px;
            z-index: 1;
        }
        .bulb30 {
            left: 100px;
            top: 30px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div>
    <div class="wrapper">
    <p align="center"><div class="frame"></p>
    <a href="/question">
    <p><button class="bulb1"></button></br></p>
    <p><button class="bulb2"></button></br></p>
    <p><button class="bulb3"></button></p>
    <p><button class="bulb4"></button></p>
    <p><button class="bulb5"></button></p>
    <p><button class="bulb6"></button></p>
    <p><button class="bulb7"></button></p>
    <p><button class="bulb8"></button></p>
    <p><button class="bulb9"></button></p>
    <p><button class="bulb10"></button></p>
    <p><button class="bulb11"></button></p>
    <p><button class="bulb12"></button></p>
    <p><button class="bulb13"></button></p>
    <p><button class="bulb14"></button></p>
    <p><button class="bulb15"></button></p>
    <p><button class="bulb16"></button></p>
    <p><button class="bulb17"></button></p>
    <p><button class="bulb18"></button></p>
    <p><button class="bulb19"></button></p>
    <p><button class="bulb20"></button></p>
    <p><button class="bulb21"></button></p>
    <p><button class="bulb22"></button></p>
    <p><button class="bulb23"></button></p>
    <p><button class="bulb24"></button></p>
    <p><button class="bulb25"></button></p>
    <p><button class="bulb26"></button></p>
    <p><button class="bulb27"></button></p>
    <p><button class="bulb28"></button></p>
    <p><button class="bulb29"></button></p>
    </a>
    </div>
        </div>
</div>
</body>
</html>
